<RCC>
    <qresource prefix="/graphics">
        <file>resources/Plane.png</file>
        <file>resources/AltitudeKey.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/Backspace.png</file>
        <file>resources/HeadingIcon.png</file>
        <file>resources/WindIcon.png</file>
        <file>resources/Elevation.png</file>
        <file>resources/Rosco.png</file>
        <file>resources/Settings.png</file>
        <file>resources/Traffic.png</file>
        <file>resources/StayOn.png</file>
    </qresource>
</RCC>
